# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=patriot_quiz
DB_USER=andi
DB_PASSWORD=123
DB_PORT=5432

# OpenAI

OPENAI_MODEL=
LUNOS_API_KEY=
UNLI_API_KEY=
MAILRY_API_KEY=
EMAIL_ID=

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Server
PORT=3000
NODE_ENV=development
BASE_URL=
# CORS
FRONTEND_URL=http://localhost:5173 
